server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/online_magazine?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
